{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },

    /* Kept non-strict to match the previous Angular tsconfig, so the generator
       files in src/lib compile untouched. Enabling strict is a deliberate
       follow-up: it surfaces 15 errors, 11 of them `null` assigned to `string`
       class fields, and strictNullChecks changes real semantics there. */
    "strict": false
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"],
  "exclude": ["src/app", "src/environments", "src/metainfocreator.ts", "src/polyfills.ts", "e2e"]
}
